# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/rigsense?retryWrites=true&w=majority

# Security
JWT_SECRET=your_jwt_secret_key_here

# Notes:
# Make sure to place your Firebase Service Account Key at: backend/config/serviceAccountKey.json
